# Discordボットのために発行したトークン
DISCORD_BOT_TOKEN=

# Notion APIを利用するためのシークレット
# 利用したいNotion Databaseのコネクト先に、シークレットが紐付いているインテグレーションが追加されている必要があります。
NOTION_SECRET=

# 予算情報が含まれているNotion DatabaseのID
# データベースのURLから取得できます。
# https://www.notion.so/<ワークスペースID>/<データベースID>?v=<ビューID>
NOTION_DATABASE_ID=

# Discordのボットが機能することを許すサーバーのID(複数指定可能)
# JSONの配列形式で指定してください。 Array<string>
DISCORD_GUILD_ID="["xxx1", "xxx2"]"